REACT_APP_BACKEND_URL= http://localhost:5000/
<!-- REACT_APP_BACKEND_URL= https://bemaker-be.herokuapp.com/ -->
REACT_APP_BACKEND_URL2= https://maker-skills-up.herokuapp.com/
<!-- REACT_APP_BACKEND_URL2= http://localhost:3000/ -->